---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 8/14/20 1:14 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.eSBGames.sbmobsarmor.items.tools.ToolBow.findAmmo(ToolBow.java:46)
	at net.minecraft.item.ItemBow.onItemRightClick(ItemBow.java:195)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1808)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1098)
	at net.minecraft.client.Minecraft.run(Minecraft.java:398)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.eSBGames.sbmobsarmor.items.tools.ToolBow.findAmmo(ToolBow.java:46)
	at net.minecraft.item.ItemBow.onItemRightClick(ItemBow.java:195)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:217)
	at net.minecraft.client.multiplayer.PlayerControllerMP.processRightClick(PlayerControllerMP.java:511)
	at net.minecraft.client.Minecraft.rightClickMouse(Minecraft.java:1597)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2254)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2020)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player163'/63, l='MpServer', x=326.08, y=237.00, z=721.66]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (330,4,738), Chunk: (at 10,0,2 in 20,46; contains blocks 320,0,736 to 335,255,751), Region: (0,1; contains chunks 0,32 to 31,63, blocks 0,0,512 to 511,255,1023)
	Level time: 92244 game time, 1241 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityPlayerSP['Player163'/63, l='MpServer', x=326.08, y=237.00, z=721.66], EntityPig['Pig'/17, l='MpServer', x=260.75, y=237.00, z=740.58], EntityPig['Pig'/18, l='MpServer', x=266.73, y=237.00, z=737.44], EntityPig['Pig'/19, l='MpServer', x=296.46, y=237.00, z=738.53], EntitySheep['Sheep'/21, l='MpServer', x=292.76, y=237.00, z=738.45], EntityItem['item.item.arrow'/24, l='MpServer', x=326.28, y=237.00, z=732.88], EntityTippedArrow['Arrow'/25, l='MpServer', x=321.30, y=237.02, z=732.36], EntityTippedArrow['Arrow'/26, l='MpServer', x=322.61, y=237.02, z=730.23], EntityTippedArrow['Arrow'/27, l='MpServer', x=323.39, y=237.02, z=729.24], EntityTippedArrow['Arrow'/28, l='MpServer', x=321.87, y=237.02, z=729.59], EntityTippedArrow['Arrow'/29, l='MpServer', x=323.98, y=237.02, z=729.36], EntityTippedArrow['Arrow'/30, l='MpServer', x=321.93, y=237.02, z=730.32], EntityTippedArrow['Arrow'/31, l='MpServer', x=321.27, y=237.04, z=728.52], EntityTippedArrow['Arrow'/32, l='MpServer', x=321.76, y=237.04, z=728.59], EntityTippedArrow['Arrow'/33, l='MpServer', x=321.67, y=237.04, z=728.53], EntityTippedArrow['Arrow'/34, l='MpServer', x=322.73, y=237.01, z=735.18], EntityTippedArrow['Arrow'/35, l='MpServer', x=328.35, y=237.01, z=729.01], EntityTippedArrow['Arrow'/36, l='MpServer', x=329.90, y=237.01, z=726.02], EntityTippedArrow['Arrow'/37, l='MpServer', x=333.35, y=237.01, z=724.58], EntityItemFrame['entity.ItemFrame.name'/38, l='MpServer', x=335.50, y=238.50, z=736.97], EntityItemFrame['entity.ItemFrame.name'/39, l='MpServer', x=334.50, y=238.50, z=736.97], EntityItemFrame['entity.ItemFrame.name'/40, l='MpServer', x=333.50, y=238.50, z=736.97], EntityItemFrame['entity.ItemFrame.name'/41, l='MpServer', x=332.50, y=238.50, z=736.97], EntityItem['item.item.arrow'/44, l='MpServer', x=348.16, y=237.00, z=726.34], EntityItem['item.item.sulphur'/45, l='MpServer', x=336.04, y=237.00, z=726.46], EntityItem['item.item.sulphur'/46, l='MpServer', x=337.73, y=237.00, z=729.08], EntityItemFrame['entity.ItemFrame.name'/47, l='MpServer', x=338.50, y=238.50, z=736.97], EntityItemFrame['entity.ItemFrame.name'/48, l='MpServer', x=337.50, y=238.50, z=736.97], EntityItemFrame['entity.ItemFrame.name'/49, l='MpServer', x=336.50, y=238.50, z=736.97], EntityCreeper['Creeper'/50, l='MpServer', x=354.55, y=237.00, z=713.81], EntitySheep['Sheep'/53, l='MpServer', x=386.71, y=237.00, z=663.78], EntityPig['Pig'/55, l='MpServer', x=396.70, y=237.00, z=643.42]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:420)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2741)
	at net.minecraft.client.Minecraft.run(Minecraft.java:427)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.legacydev.Main.start(Main.java:86)
	at net.minecraftforge.legacydev.MainClient.main(MainClient.java:29)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 760199888 bytes (724 MB) / 1129316352 bytes (1077 MB) up to 1884815360 bytes (1797 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                             | Signature |
	|:------ |:----------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge       | 14.23.5.2854 | forge-1.12.2-14.23.5.2854_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | sbmobsarmor | 1.12.2       | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 451.67' Renderer: 'GeForce GTX 960M/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 960M/PCIe/SSE2 GL version 4.6.0 NVIDIA 451.67, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-6300HQ CPU @ 2.30GHz